# OdevTakip2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdevTakip2.csproj  OdevTakip2.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  build_err.txt  build_err2.txt  build_log.txt  build_log_detailed.txt  login_resp.json  sample_hw.json
Models/: AIProviderConfig.cs  AppConfig.cs  E12AccountConfig.cs  HomeworkItem.cs  ScheduleConfig.cs  WhatsAppGroupConfig.cs
Services/: AIGeneratorService.cs  E12ScraperService.cs  ImageAnalyzer.cs  WhatsAppScraperService.cs
